#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3dparty/taglib/bindings/c/../../taglib/asf/asfattribute.h
tstring.h
../3dparty/taglib/bindings/c/../../taglib/asf/tstring.h
tbytevector.h
../3dparty/taglib/bindings/c/../../taglib/asf/tbytevector.h
taglib_export.h
../3dparty/taglib/bindings/c/../../taglib/asf/taglib_export.h
asfpicture.h
../3dparty/taglib/bindings/c/../../taglib/asf/asfpicture.h

../3dparty/taglib/bindings/c/../../taglib/asf/asffile.h
tag.h
../3dparty/taglib/bindings/c/../../taglib/asf/tag.h
tfile.h
../3dparty/taglib/bindings/c/../../taglib/asf/tfile.h
taglib_export.h
../3dparty/taglib/bindings/c/../../taglib/asf/taglib_export.h
asfproperties.h
../3dparty/taglib/bindings/c/../../taglib/asf/asfproperties.h
asftag.h
../3dparty/taglib/bindings/c/../../taglib/asf/asftag.h

../3dparty/taglib/bindings/c/../../taglib/asf/asfpicture.h
tstring.h
../3dparty/taglib/bindings/c/../../taglib/asf/tstring.h
tbytevector.h
../3dparty/taglib/bindings/c/../../taglib/asf/tbytevector.h
taglib_export.h
../3dparty/taglib/bindings/c/../../taglib/asf/taglib_export.h
attachedpictureframe.h
../3dparty/taglib/bindings/c/../../taglib/asf/attachedpictureframe.h

../3dparty/taglib/bindings/c/../../taglib/asf/asfproperties.h
audioproperties.h
../3dparty/taglib/bindings/c/../../taglib/asf/audioproperties.h
tstring.h
../3dparty/taglib/bindings/c/../../taglib/asf/tstring.h
taglib_export.h
../3dparty/taglib/bindings/c/../../taglib/asf/taglib_export.h

../3dparty/taglib/bindings/c/../../taglib/asf/asftag.h
tag.h
../3dparty/taglib/bindings/c/../../taglib/asf/tag.h
tlist.h
../3dparty/taglib/bindings/c/../../taglib/asf/tlist.h
tmap.h
../3dparty/taglib/bindings/c/../../taglib/asf/tmap.h
taglib_export.h
../3dparty/taglib/bindings/c/../../taglib/asf/taglib_export.h
asfattribute.h
../3dparty/taglib/bindings/c/../../taglib/asf/asfattribute.h

../3dparty/taglib/bindings/c/../../taglib/audioproperties.h
taglib_export.h
../3dparty/taglib/bindings/c/../../taglib/taglib_export.h

../3dparty/taglib/bindings/c/../../taglib/fileref.h
tfile.h
../3dparty/taglib/bindings/c/../../taglib/tfile.h
tstringlist.h
../3dparty/taglib/bindings/c/../../taglib/tstringlist.h
taglib_export.h
../3dparty/taglib/bindings/c/../../taglib/taglib_export.h
audioproperties.h
../3dparty/taglib/bindings/c/../../taglib/audioproperties.h

../3dparty/taglib/bindings/c/../../taglib/flac/flacfile.h
taglib_export.h
../3dparty/taglib/bindings/c/../../taglib/flac/taglib_export.h
tfile.h
../3dparty/taglib/bindings/c/../../taglib/flac/tfile.h
tlist.h
../3dparty/taglib/bindings/c/../../taglib/flac/tlist.h
tag.h
../3dparty/taglib/bindings/c/../../taglib/flac/tag.h
flacpicture.h
../3dparty/taglib/bindings/c/../../taglib/flac/flacpicture.h
flacproperties.h
../3dparty/taglib/bindings/c/../../taglib/flac/flacproperties.h

../3dparty/taglib/bindings/c/../../taglib/flac/flacmetadatablock.h
tlist.h
../3dparty/taglib/bindings/c/../../taglib/flac/tlist.h
tbytevector.h
../3dparty/taglib/bindings/c/../../taglib/flac/tbytevector.h
taglib_export.h
../3dparty/taglib/bindings/c/../../taglib/flac/taglib_export.h

../3dparty/taglib/bindings/c/../../taglib/flac/flacpicture.h
tlist.h
../3dparty/taglib/bindings/c/../../taglib/flac/tlist.h
tstring.h
../3dparty/taglib/bindings/c/../../taglib/flac/tstring.h
tbytevector.h
../3dparty/taglib/bindings/c/../../taglib/flac/tbytevector.h
taglib_export.h
../3dparty/taglib/bindings/c/../../taglib/flac/taglib_export.h
flacmetadatablock.h
../3dparty/taglib/bindings/c/../../taglib/flac/flacmetadatablock.h

../3dparty/taglib/bindings/c/../../taglib/flac/flacproperties.h
taglib_export.h
../3dparty/taglib/bindings/c/../../taglib/flac/taglib_export.h
audioproperties.h
../3dparty/taglib/bindings/c/../../taglib/flac/audioproperties.h

../3dparty/taglib/bindings/c/../../taglib/mp4/mp4atom.h
tfile.h
../3dparty/taglib/bindings/c/../../taglib/mp4/tfile.h
tlist.h
../3dparty/taglib/bindings/c/../../taglib/mp4/tlist.h

../3dparty/taglib/bindings/c/../../taglib/mp4/mp4coverart.h
tlist.h
../3dparty/taglib/bindings/c/../../taglib/mp4/tlist.h
tbytevector.h
../3dparty/taglib/bindings/c/../../taglib/mp4/tbytevector.h
taglib_export.h
../3dparty/taglib/bindings/c/../../taglib/mp4/taglib_export.h
mp4atom.h
../3dparty/taglib/bindings/c/../../taglib/mp4/mp4atom.h

../3dparty/taglib/bindings/c/../../taglib/mp4/mp4file.h
tag.h
../3dparty/taglib/bindings/c/../../taglib/mp4/tag.h
tfile.h
../3dparty/taglib/bindings/c/../../taglib/mp4/tfile.h
taglib_export.h
../3dparty/taglib/bindings/c/../../taglib/mp4/taglib_export.h
mp4properties.h
../3dparty/taglib/bindings/c/../../taglib/mp4/mp4properties.h
mp4tag.h
../3dparty/taglib/bindings/c/../../taglib/mp4/mp4tag.h

../3dparty/taglib/bindings/c/../../taglib/mp4/mp4item.h
tstringlist.h
../3dparty/taglib/bindings/c/../../taglib/mp4/tstringlist.h
mp4coverart.h
../3dparty/taglib/bindings/c/../../taglib/mp4/mp4coverart.h
taglib_export.h
../3dparty/taglib/bindings/c/../../taglib/mp4/taglib_export.h

../3dparty/taglib/bindings/c/../../taglib/mp4/mp4properties.h
taglib_export.h
../3dparty/taglib/bindings/c/../../taglib/mp4/taglib_export.h
audioproperties.h
../3dparty/taglib/bindings/c/../../taglib/mp4/audioproperties.h

../3dparty/taglib/bindings/c/../../taglib/mp4/mp4tag.h
tag.h
../3dparty/taglib/bindings/c/../../taglib/mp4/tag.h
tbytevectorlist.h
../3dparty/taglib/bindings/c/../../taglib/mp4/tbytevectorlist.h
tfile.h
../3dparty/taglib/bindings/c/../../taglib/mp4/tfile.h
tmap.h
../3dparty/taglib/bindings/c/../../taglib/mp4/tmap.h
tstringlist.h
../3dparty/taglib/bindings/c/../../taglib/mp4/tstringlist.h
taglib_export.h
../3dparty/taglib/bindings/c/../../taglib/mp4/taglib_export.h
mp4atom.h
../3dparty/taglib/bindings/c/../../taglib/mp4/mp4atom.h
mp4item.h
../3dparty/taglib/bindings/c/../../taglib/mp4/mp4item.h

../3dparty/taglib/bindings/c/../../taglib/mpc/mpcfile.h
taglib_export.h
../3dparty/taglib/bindings/c/../../taglib/mpc/taglib_export.h
tfile.h
../3dparty/taglib/bindings/c/../../taglib/mpc/tfile.h
tag.h
../3dparty/taglib/bindings/c/../../taglib/mpc/tag.h
mpcproperties.h
../3dparty/taglib/bindings/c/../../taglib/mpc/mpcproperties.h
tlist.h
../3dparty/taglib/bindings/c/../../taglib/mpc/tlist.h

../3dparty/taglib/bindings/c/../../taglib/mpc/mpcproperties.h
taglib_export.h
../3dparty/taglib/bindings/c/../../taglib/mpc/taglib_export.h
audioproperties.h
../3dparty/taglib/bindings/c/../../taglib/mpc/audioproperties.h

../3dparty/taglib/bindings/c/../../taglib/mpeg/id3v2/frames/attachedpictureframe.h
id3v2frame.h
../3dparty/taglib/bindings/c/../../taglib/mpeg/id3v2/frames/id3v2frame.h
id3v2header.h
../3dparty/taglib/bindings/c/../../taglib/mpeg/id3v2/frames/id3v2header.h
taglib_export.h
../3dparty/taglib/bindings/c/../../taglib/mpeg/id3v2/frames/taglib_export.h

../3dparty/taglib/bindings/c/../../taglib/mpeg/id3v2/id3v2frame.h
tstring.h
../3dparty/taglib/bindings/c/../../taglib/mpeg/id3v2/tstring.h
tbytevector.h
../3dparty/taglib/bindings/c/../../taglib/mpeg/id3v2/tbytevector.h
taglib_export.h
../3dparty/taglib/bindings/c/../../taglib/mpeg/id3v2/taglib_export.h

../3dparty/taglib/bindings/c/../../taglib/mpeg/id3v2/id3v2framefactory.h
taglib_export.h
../3dparty/taglib/bindings/c/../../taglib/mpeg/id3v2/taglib_export.h
tbytevector.h
../3dparty/taglib/bindings/c/../../taglib/mpeg/id3v2/tbytevector.h
id3v2frame.h
../3dparty/taglib/bindings/c/../../taglib/mpeg/id3v2/id3v2frame.h
id3v2header.h
../3dparty/taglib/bindings/c/../../taglib/mpeg/id3v2/id3v2header.h

../3dparty/taglib/bindings/c/../../taglib/mpeg/id3v2/id3v2header.h
tbytevector.h
../3dparty/taglib/bindings/c/../../taglib/mpeg/id3v2/tbytevector.h
taglib_export.h
../3dparty/taglib/bindings/c/../../taglib/mpeg/id3v2/taglib_export.h

../3dparty/taglib/bindings/c/../../taglib/mpeg/mpegfile.h
taglib_export.h
../3dparty/taglib/bindings/c/../../taglib/mpeg/taglib_export.h
tfile.h
../3dparty/taglib/bindings/c/../../taglib/mpeg/tfile.h
tag.h
../3dparty/taglib/bindings/c/../../taglib/mpeg/tag.h
mpegproperties.h
../3dparty/taglib/bindings/c/../../taglib/mpeg/mpegproperties.h

../3dparty/taglib/bindings/c/../../taglib/mpeg/mpegheader.h
taglib_export.h
../3dparty/taglib/bindings/c/../../taglib/mpeg/taglib_export.h

../3dparty/taglib/bindings/c/../../taglib/mpeg/mpegproperties.h
taglib_export.h
../3dparty/taglib/bindings/c/../../taglib/mpeg/taglib_export.h
audioproperties.h
../3dparty/taglib/bindings/c/../../taglib/mpeg/audioproperties.h
mpegheader.h
../3dparty/taglib/bindings/c/../../taglib/mpeg/mpegheader.h

../3dparty/taglib/bindings/c/../../taglib/ogg/flac/oggflacfile.h
taglib_export.h
../3dparty/taglib/bindings/c/../../taglib/ogg/flac/taglib_export.h
oggfile.h
../3dparty/taglib/bindings/c/../../taglib/ogg/flac/oggfile.h
xiphcomment.h
../3dparty/taglib/bindings/c/../../taglib/ogg/flac/xiphcomment.h
flacproperties.h
../3dparty/taglib/bindings/c/../../taglib/ogg/flac/flacproperties.h

../3dparty/taglib/bindings/c/../../taglib/ogg/oggfile.h
taglib_export.h
../3dparty/taglib/bindings/c/../../taglib/ogg/taglib_export.h
tfile.h
../3dparty/taglib/bindings/c/../../taglib/ogg/tfile.h
tbytevectorlist.h
../3dparty/taglib/bindings/c/../../taglib/ogg/tbytevectorlist.h

../3dparty/taglib/bindings/c/../../taglib/ogg/speex/speexfile.h
oggfile.h
../3dparty/taglib/bindings/c/../../taglib/ogg/speex/oggfile.h
xiphcomment.h
../3dparty/taglib/bindings/c/../../taglib/ogg/speex/xiphcomment.h
speexproperties.h
../3dparty/taglib/bindings/c/../../taglib/ogg/speex/speexproperties.h

../3dparty/taglib/bindings/c/../../taglib/ogg/speex/speexproperties.h
audioproperties.h
../3dparty/taglib/bindings/c/../../taglib/ogg/speex/audioproperties.h

../3dparty/taglib/bindings/c/../../taglib/ogg/vorbis/vorbisfile.h
taglib_export.h
../3dparty/taglib/bindings/c/../../taglib/ogg/vorbis/taglib_export.h
oggfile.h
../3dparty/taglib/bindings/c/../../taglib/ogg/vorbis/oggfile.h
xiphcomment.h
../3dparty/taglib/bindings/c/../../taglib/ogg/vorbis/xiphcomment.h
vorbisproperties.h
../3dparty/taglib/bindings/c/../../taglib/ogg/vorbis/vorbisproperties.h

../3dparty/taglib/bindings/c/../../taglib/ogg/vorbis/vorbisproperties.h
taglib_export.h
../3dparty/taglib/bindings/c/../../taglib/ogg/vorbis/taglib_export.h
audioproperties.h
../3dparty/taglib/bindings/c/../../taglib/ogg/vorbis/audioproperties.h

../3dparty/taglib/bindings/c/../../taglib/ogg/xiphcomment.h
tag.h
../3dparty/taglib/bindings/c/../../taglib/ogg/tag.h
tlist.h
../3dparty/taglib/bindings/c/../../taglib/ogg/tlist.h
tmap.h
../3dparty/taglib/bindings/c/../../taglib/ogg/tmap.h
tstring.h
../3dparty/taglib/bindings/c/../../taglib/ogg/tstring.h
tstringlist.h
../3dparty/taglib/bindings/c/../../taglib/ogg/tstringlist.h
tbytevector.h
../3dparty/taglib/bindings/c/../../taglib/ogg/tbytevector.h
flacpicture.h
../3dparty/taglib/bindings/c/../../taglib/ogg/flacpicture.h
taglib_export.h
../3dparty/taglib/bindings/c/../../taglib/ogg/taglib_export.h

../3dparty/taglib/bindings/c/../../taglib/tag.h
taglib_export.h
../3dparty/taglib/bindings/c/../../taglib/taglib_export.h
tstring.h
../3dparty/taglib/bindings/c/../../taglib/tstring.h

../3dparty/taglib/bindings/c/../../taglib/taglib_export.h

../3dparty/taglib/bindings/c/../../taglib/toolkit/taglib.h
taglib_config.h
../3dparty/taglib/bindings/c/../../taglib/toolkit/taglib_config.h
string
-

../3dparty/taglib/bindings/c/../../taglib/toolkit/tbytevector.h
taglib.h
../3dparty/taglib/bindings/c/../../taglib/toolkit/taglib.h
taglib_export.h
../3dparty/taglib/bindings/c/../../taglib/toolkit/taglib_export.h
vector
-
iostream
-

../3dparty/taglib/bindings/c/../../taglib/toolkit/tbytevectorlist.h
taglib_export.h
../3dparty/taglib/bindings/c/../../taglib/toolkit/taglib_export.h
tbytevector.h
../3dparty/taglib/bindings/c/../../taglib/toolkit/tbytevector.h
tlist.h
../3dparty/taglib/bindings/c/../../taglib/toolkit/tlist.h

../3dparty/taglib/bindings/c/../../taglib/toolkit/tfile.h
taglib_export.h
../3dparty/taglib/bindings/c/../../taglib/toolkit/taglib_export.h
taglib.h
../3dparty/taglib/bindings/c/../../taglib/toolkit/taglib.h
tag.h
../3dparty/taglib/bindings/c/../../taglib/toolkit/tag.h
tbytevector.h
../3dparty/taglib/bindings/c/../../taglib/toolkit/tbytevector.h
tiostream.h
../3dparty/taglib/bindings/c/../../taglib/toolkit/tiostream.h

../3dparty/taglib/bindings/c/../../taglib/toolkit/tiostream.h
taglib_export.h
../3dparty/taglib/bindings/c/../../taglib/toolkit/taglib_export.h
taglib.h
../3dparty/taglib/bindings/c/../../taglib/toolkit/taglib.h
tbytevector.h
../3dparty/taglib/bindings/c/../../taglib/toolkit/tbytevector.h

../3dparty/taglib/bindings/c/../../taglib/toolkit/tlist.h
taglib.h
../3dparty/taglib/bindings/c/../../taglib/toolkit/taglib.h
list
-
tlist.tcc
../3dparty/taglib/bindings/c/../../taglib/toolkit/tlist.tcc

../3dparty/taglib/bindings/c/../../taglib/toolkit/tlist.tcc
algorithm
-
trefcounter.h
../3dparty/taglib/bindings/c/../../taglib/toolkit/trefcounter.h

../3dparty/taglib/bindings/c/../../taglib/toolkit/tmap.h
map
-
taglib.h
../3dparty/taglib/bindings/c/../../taglib/toolkit/taglib.h
tmap.tcc
../3dparty/taglib/bindings/c/../../taglib/toolkit/tmap.tcc

../3dparty/taglib/bindings/c/../../taglib/toolkit/tmap.tcc
trefcounter.h
../3dparty/taglib/bindings/c/../../taglib/toolkit/trefcounter.h

../3dparty/taglib/bindings/c/../../taglib/toolkit/trefcounter.h
taglib_export.h
../3dparty/taglib/bindings/c/../../taglib/toolkit/taglib_export.h
taglib.h
../3dparty/taglib/bindings/c/../../taglib/toolkit/taglib.h
libkern/OSAtomic.h
-
windows.h
-
ia64intrin.h
-

../3dparty/taglib/bindings/c/../../taglib/toolkit/tstring.h
taglib_export.h
../3dparty/taglib/bindings/c/../../taglib/toolkit/taglib_export.h
taglib.h
../3dparty/taglib/bindings/c/../../taglib/toolkit/taglib.h
tbytevector.h
../3dparty/taglib/bindings/c/../../taglib/toolkit/tbytevector.h
string
-
iostream
-

../3dparty/taglib/bindings/c/../../taglib/toolkit/tstringlist.h
tstring.h
../3dparty/taglib/bindings/c/../../taglib/toolkit/tstring.h
tlist.h
../3dparty/taglib/bindings/c/../../taglib/toolkit/tlist.h
tbytevectorlist.h
../3dparty/taglib/bindings/c/../../taglib/toolkit/tbytevectorlist.h
taglib_export.h
../3dparty/taglib/bindings/c/../../taglib/toolkit/taglib_export.h
iostream
-

../3dparty/taglib/bindings/c/../../taglib/trueaudio/trueaudiofile.h
tfile.h
../3dparty/taglib/bindings/c/../../taglib/trueaudio/tfile.h
trueaudioproperties.h
../3dparty/taglib/bindings/c/../../taglib/trueaudio/trueaudioproperties.h

../3dparty/taglib/bindings/c/../../taglib/trueaudio/trueaudioproperties.h
audioproperties.h
../3dparty/taglib/bindings/c/../../taglib/trueaudio/audioproperties.h

../3dparty/taglib/bindings/c/../../taglib/wavpack/wavpackfile.h
tfile.h
../3dparty/taglib/bindings/c/../../taglib/wavpack/tfile.h
taglib_export.h
../3dparty/taglib/bindings/c/../../taglib/wavpack/taglib_export.h
wavpackproperties.h
../3dparty/taglib/bindings/c/../../taglib/wavpack/wavpackproperties.h

../3dparty/taglib/bindings/c/../../taglib/wavpack/wavpackproperties.h
taglib_export.h
../3dparty/taglib/bindings/c/../../taglib/wavpack/taglib_export.h
audioproperties.h
../3dparty/taglib/bindings/c/../../taglib/wavpack/audioproperties.h

/home/ilya/Desktop/utag/3dparty/taglib/bindings/c/tag_c.cpp
config.h
-
stdlib.h
-
fileref.h
-
tfile.h
-
asffile.h
-
vorbisfile.h
-
mpegfile.h
-
flacfile.h
-
oggflacfile.h
-
mpcfile.h
-
wavpackfile.h
-
speexfile.h
-
trueaudiofile.h
-
mp4file.h
-
tag.h
-
string.h
-
id3v2framefactory.h
-
tag_c.h
/home/ilya/Desktop/utag/3dparty/taglib/bindings/c/tag_c.h

/home/ilya/Desktop/utag/3dparty/taglib/bindings/c/tag_c.h

3dparty/taglib/config.h

3dparty/taglib/taglib_config.h

