# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

3dparty/taglib/bindings/c/CMakeFiles/tag_c.dir/tag_c.cpp.o
 ../3dparty/taglib/bindings/c/../../taglib/asf/asfattribute.h
 ../3dparty/taglib/bindings/c/../../taglib/asf/asffile.h
 ../3dparty/taglib/bindings/c/../../taglib/asf/asfpicture.h
 ../3dparty/taglib/bindings/c/../../taglib/asf/asfproperties.h
 ../3dparty/taglib/bindings/c/../../taglib/asf/asftag.h
 ../3dparty/taglib/bindings/c/../../taglib/audioproperties.h
 ../3dparty/taglib/bindings/c/../../taglib/fileref.h
 ../3dparty/taglib/bindings/c/../../taglib/flac/flacfile.h
 ../3dparty/taglib/bindings/c/../../taglib/flac/flacmetadatablock.h
 ../3dparty/taglib/bindings/c/../../taglib/flac/flacpicture.h
 ../3dparty/taglib/bindings/c/../../taglib/flac/flacproperties.h
 ../3dparty/taglib/bindings/c/../../taglib/mp4/mp4atom.h
 ../3dparty/taglib/bindings/c/../../taglib/mp4/mp4coverart.h
 ../3dparty/taglib/bindings/c/../../taglib/mp4/mp4file.h
 ../3dparty/taglib/bindings/c/../../taglib/mp4/mp4item.h
 ../3dparty/taglib/bindings/c/../../taglib/mp4/mp4properties.h
 ../3dparty/taglib/bindings/c/../../taglib/mp4/mp4tag.h
 ../3dparty/taglib/bindings/c/../../taglib/mpc/mpcfile.h
 ../3dparty/taglib/bindings/c/../../taglib/mpc/mpcproperties.h
 ../3dparty/taglib/bindings/c/../../taglib/mpeg/id3v2/frames/attachedpictureframe.h
 ../3dparty/taglib/bindings/c/../../taglib/mpeg/id3v2/id3v2frame.h
 ../3dparty/taglib/bindings/c/../../taglib/mpeg/id3v2/id3v2framefactory.h
 ../3dparty/taglib/bindings/c/../../taglib/mpeg/id3v2/id3v2header.h
 ../3dparty/taglib/bindings/c/../../taglib/mpeg/mpegfile.h
 ../3dparty/taglib/bindings/c/../../taglib/mpeg/mpegheader.h
 ../3dparty/taglib/bindings/c/../../taglib/mpeg/mpegproperties.h
 ../3dparty/taglib/bindings/c/../../taglib/ogg/flac/oggflacfile.h
 ../3dparty/taglib/bindings/c/../../taglib/ogg/oggfile.h
 ../3dparty/taglib/bindings/c/../../taglib/ogg/speex/speexfile.h
 ../3dparty/taglib/bindings/c/../../taglib/ogg/speex/speexproperties.h
 ../3dparty/taglib/bindings/c/../../taglib/ogg/vorbis/vorbisfile.h
 ../3dparty/taglib/bindings/c/../../taglib/ogg/vorbis/vorbisproperties.h
 ../3dparty/taglib/bindings/c/../../taglib/ogg/xiphcomment.h
 ../3dparty/taglib/bindings/c/../../taglib/tag.h
 ../3dparty/taglib/bindings/c/../../taglib/taglib_export.h
 ../3dparty/taglib/bindings/c/../../taglib/toolkit/taglib.h
 ../3dparty/taglib/bindings/c/../../taglib/toolkit/tbytevector.h
 ../3dparty/taglib/bindings/c/../../taglib/toolkit/tbytevectorlist.h
 ../3dparty/taglib/bindings/c/../../taglib/toolkit/tfile.h
 ../3dparty/taglib/bindings/c/../../taglib/toolkit/tiostream.h
 ../3dparty/taglib/bindings/c/../../taglib/toolkit/tlist.h
 ../3dparty/taglib/bindings/c/../../taglib/toolkit/tlist.tcc
 ../3dparty/taglib/bindings/c/../../taglib/toolkit/tmap.h
 ../3dparty/taglib/bindings/c/../../taglib/toolkit/tmap.tcc
 ../3dparty/taglib/bindings/c/../../taglib/toolkit/trefcounter.h
 ../3dparty/taglib/bindings/c/../../taglib/toolkit/tstring.h
 ../3dparty/taglib/bindings/c/../../taglib/toolkit/tstringlist.h
 ../3dparty/taglib/bindings/c/../../taglib/trueaudio/trueaudiofile.h
 ../3dparty/taglib/bindings/c/../../taglib/trueaudio/trueaudioproperties.h
 ../3dparty/taglib/bindings/c/../../taglib/wavpack/wavpackfile.h
 ../3dparty/taglib/bindings/c/../../taglib/wavpack/wavpackproperties.h
 /home/ilya/Desktop/utag/3dparty/taglib/bindings/c/tag_c.cpp
 /home/ilya/Desktop/utag/3dparty/taglib/bindings/c/tag_c.h
 3dparty/taglib/config.h
 3dparty/taglib/taglib_config.h
